---

packages:
  - ansible
  - glances
  - gradle
  - groovy
  - hostname
  - htop
  - inotify-tools
  - iotop
  - java-1.8.0-openjdk
  - jq
  - libselinux-python
  - nmap
  - nodejs
  - npm
  - openssl
  - strace
  - xclip
  - xsel

package_gnome: gnome
package_kde: kde-full

