---

package_groups:
  - "@Development Tools"
  - "@Fedora Workstation"
  - "@System Tools"
packages:
  - ansible
  - docker-compose
  - firefox
  - glances
  - hostname
  - htop
  - inotify-tools
  - iotop
  - java-1.8.0-openjdk
  - jq
  - mozilla-ublock-origin
  - nmap
  - nodejs
  - npm
  - openssl
  - podman-docker
  - strace
  - xclip
  - xorg-x11-drv-synaptics-legacy
  - xsel

package_gnome: "@GNOME"
package_kde: "@KDE-DESKTOP"

