---

kdeglobals:
  - section: WM
    options:
      - key: activeBackground
        value: 231,231,232
      - key: activeBlend
        value: 75,71,67
      - key: activeForeground
        value: 75,71,67
      - key: inactiveBackground
        value: 239,240,241
      - key: inactiveBlend
        value: 75,71,67
      - key: inactiveForeground
        value: 189,195,199

konsole:
  profiles:
    default:
      - section: Appearance
        options:
          - key: ColorScheme
            value: Solarized
          - key: Font
            value: Liberation Mono,11,-1,5,50,0,0,0,0,0,Regular

      - section: General
        options:
          - key: Command
            value: /usr/bin/bash -c "tmux attach || tmux"
          - key: Name
            value: custom
          - key: Parent
            value: FALLBACK/

      - section: Interaction Options
        options:
          - key: AutoCopySelectedText
            value: true
          - key: OpenLinksByDirectClickEnabled
            value: true

      - section: Scrolling
        options:
          - key: HistoryMode
            value: 1
          - key: ScrollBarPosition
            value: 2

    fallback:
      - section: Appearance
        options:
          - key: ColorScheme
            value: Solarized
          - key: Font
            value: Liberation Mono,11,-1,5,50,0,0,0,0,0,Regular

      - section: General
        options:
          - key: Command
            value: /usr/bin/bash
          - key: Name
            value: fallback
          - key: Parent
            value: FALLBACK/

      - section: Interaction Options
        options:
          - key: AutoCopySelectedText
            value: true
          - key: OpenLinksByDirectClickEnabled
            value: true

      - section: Scrolling
        options:
          - key: HistoryMode
            value: 1
          - key: HistorySize
            value: 99999
          - key: ScrollBarPosition
            value: 1

  rc:
    - section: Desktop Entry
      options:
        - key: DefaultProfile
          value: custom.profile

    - section: KonsoleWindow
      options:
        - key: ShowAppNameOnTitleBar
          value: false
        - key: ShowMenuBarByDefault
          value: false

    - section: MainWindow
      options:
        - key: Height 1200
          value: 1200
        - key: ToolBarsMovable
          value: Disabled
        - key: Width 1920
          value: 1920
        - key: Window-Maximized 1080x1920
          value: true
        - key: Window-Maximized 1200x1920
          value: true

    - section: TabBar
      options:
        - key: ShowQuickButtons
          value: true
        - key: TabBarPosition
          value: Top
        - key: TabBarVisibility
          value: ShowTabBarWhenNeeded

kksrc:
  - section: ksmserver
    options:
      - key: Lock Session
        value: Meta+L\tScreensaver,Ctrl+Alt+L\tScreensaver,Lock Session
  - section: kwin
    options:
      - key: MoveZoomDown
        value: ",Meta+Down,Move Zoomed Area Downwards"
      - key: MoveZoomUp
        value: ",Meta+Left,Move Zoomed Area to Left"
      - key: Walk Through Windows
        value: Alt+Tab,none,Walk Through Windows
      - key: Walk Through Windows (Reverse)
        value: Alt+Shift+Backtab,none,Walk Through Windows (Reverse)
      - key: Window Maximize
        value: Meta+Up,none,Maximize Window
      - key: Window Minimize
        value: Meta+Down,none,Minimize Window
      - key: Window One Desktop Down
        value: Meta+Shift+Down,none,Window One Desktop Down
      - key: Window One Desktop Up
        value: Meta+Shift+Up,none,Window One Desktop Up
      - key: Window One Desktop to the Left
        value: Meta+Shift+Left,none,Window One Desktop to the Left
      - key: Window One Desktop to the Right
        value: Meta+Shift+Right,none,Window One Desktop to the Right
      - key: Window to Next Screen
        value: Meta+Right,none,Window to Next Screen
      - key: Window to Previous Screen
        value: Meta+Left,none,Window to Previous Screen

kcminput:
  - section: Keyboard
    options:
      - key: NumLock
        value: 0
  - section: Mouse
    options:
      - key: cursorTheme
        value: Adwaita

touchpad:
  - section: parameters
    options:
      - key: CircScrollDelta
        value: 5.73
      - key: HorizTwoFingerScroll
        value: true
      - key: MaxSpeed
        value: 4.305139261599723
      - key: MaxTapMove
        value: 3.9
      - key: MinSpeed
        value: 1.3354830332409973
      - key: OneFingerTapButton
        value: LeftButton
      - key: ThreeFingerTapButton
        value: MiddleButton
      - key: TwoFingerTapButton
        value: RightButton
      - key: VertEdgeScroll
        value: true
